{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://koestliche-details.rem-mannheim.eu/iiif/titel/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      ""
    ]
  },
  "items": [
    {
      "id": "https://koestliche-details.rem-mannheim.eu/iiif/titel/canvas",
      "type": "Canvas",
      "height": 1800,
      "width": 1200,
      "items": [
        {
          "id": "https://koestliche-details.rem-mannheim.eu/iiif/titel/canvas/annotation-page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://koestliche-details.rem-mannheim.eu/iiif/titel/canvas/titel",
              "motivation": "painting",
              "target": "https://koestliche-details.rem-mannheim.eu/iiif/titel/canvas",
              "type": "Annotation",
              "body": {
                "id": "https://koestliche-details.rem-mannheim.eu/iiif/titel/titel/tiles/info.json",
                "type": "Image",
                "format": "image/jpeg",
                "height": 1800,
                "width": 1200,
                "label": {
                  "en": [
                    "Titel"
                  ]
                },
                "service": [
                  {
                    "@context": "http://iiif.io/api/image/2/context.json",
                    "@id": "https://koestliche-details.rem-mannheim.eu/iiif/titel/titel/tiles/info.json",
                    "profile": "level0",
                    "protocol": "http://iiif.io/api/image"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}
